<!DOCTYPE html>
<html>
<head>
<title>Nodar Kasradze</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="cvEn.js"></script>

<!--
<link type="text/css" rel="stylesheet" href="https://github.com/nodarai/nodarai.github.io/blob/master/style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
-->

<style media="screen" type="text/css">
@font-face {
    font-family: 'mononoki';
    src: url('https://github.com/madmalik/mononoki/tree/master/export/webfont/mononoki-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://github.com/madmalik/mononoki/tree/master/export/webfont/mononoki-Regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://github.com/madmalik/mononoki/tree/master/export/webfont/mononoki-Regular.woff') format('woff'), /* Pretty Modern Browsers */
         url('https://github.com/madmalik/mononoki/tree/master/export/webfont/mononoki-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-weight: normal;
    font-style: normal;
}

html, body {
	background: #fdf6e3;
	height: 100%;
	min-height: 100%;
}

a {
	color: #586e75;
	text-decoration: none;
}

table {
	text-align: left;
	table-layout: fixed;
	font-size: 20px;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 50px;
	border-collapse:separate;
    border-spacing:0 10px;
}

table tr td {
	color: #839496;
}

table tr td:first-child {
	color: #859900;
	padding-left: 5%;
}

table th {
	color: #dc322f;
	font-size: 35px;
}

.tac {
	text-align: center;
	color: #b58900 !important;
	font-size: 25px;
	padding-top: 5px;
} 

.mononoki-fnt {
	font-family: 'mononoki';
}

.verticalLine {
  border-left: thin solid #586e75;
  top: 0;
  left: 1600px;
  position: fixed;
  height: 100%;
}

.cyan {
	color: #2aa198;
}

.blue {
	color: #268bd2;
}

.experience {
	margin-left: 5%;
	max-width: 80ch;
}
</style>
</head>
<body id="top" class="mononoki-fnt">
	<div class="verticalLine"></div>
	<table>
		<colgroup>
	        <col width="30%">
	        <col width="70%">
	    </colgroup>
		<tr>
			<TH id="name" colspan="2" class="fl"> KASRADZE Nodar </TH>
		</tr>
		<tr>
			<td > Adresse </td>
			<td> 8, Rue de l’Odéon, 75006, Paris </td>
		</tr>
		<tr>
			<td> Date de naissance </td>
			<td> 01  Septembre 1990 </td>
		</tr>
		<tr>
			<td> Numéro de mobile </td>
			<td> +33 6 65 33 29 04 </td>
		</tr>
		<tr>
			<td> Email </td>
			<td> nod32arai@gmail.com </td>
		</tr>
		<tr>
			<td> Nationalité </td>
			<td> Géorgienne </td>
		</tr>
		<tr>
			<td> Liens </td>
			<td> 
				<a href="https://fr.linkedin.com/in/nodar-kasradze-72493a4a" target="blank">LinkedIn</a> 
				<a href="https://github.com/nodarai" target="blank">GitHub</a> 

			</td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Éducation </td>
		</tr>
		<tr>
			<td> Université Paris 8 </td>
			<td> 2015 -  Master 2 Informatique des Systèmes Embarqués </td>
		</tr>
		<tr>
			<td> Université de Versailles </td>
			<td> 2011 -  Licence en Informatique </td>
		</tr>
		<tr>
			<td> Université d’Etat de Tbilissi </td>
			<td> 2011 -  Licence en Informatique </td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Compétences techniques </td>
		</tr>
		<tr>
			<td> Platform </td>
			<td> Microsoft Windows, Linux, Mac </td>
		</tr>
		<tr>
			<td> Langages </td>
			<td> C, C++, Python, Java, PHP, JavaScript, Lisp, IDL/GDL, Bash </td>
		</tr>
		<tr>
			<td> Technologies </td>
			<td> OpenMP, MPI, PThreads, OpenGL, JSON-RPC, numpy, astroquery, Git, SVN </td>
		</tr>
		<tr>
			<td> Bases de données </td>
			<td> MySQL, PostgreSQL, SQLite, MongoDB </td>
		</tr>
		<tr>
			<td> IDE </td>
			<td> Eclipse, WebStorm, NetBeans </td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Expériences </td>
		</tr>
		<tr>
			<td> Université d’Etat de Tbilissi </td>
			<td> 
				2015 - 2 semaines </br>
				<div class="experience">
					<span class="cyan"> Professeur invité d’OpenGL </span>
				</div>
			</td>
		</tr>
		<tr>
			<td> Observatoire de Paris </td>
			<td> 
				2016 – 2 ans et 3 mois
				<div class="experience">
					<span class="cyan"> Ingénieur de Recherche et Développement </span>
					</br>
					<span class="blue"> MPI/PThreads </span> Hybrid parallélisation du code <span class="blue"> C/C++</span>
					 pour clusters Linux </br> 
					<a href="https://github.com/nodarai/fitspec" target="blank">Convertir le code <span class="blue">IDL</span> à <span class="blue">C++</span> pour ameliorer la performance</a></br>
					Rendre interactif les gros tableaux de format <span class="blue">XML</span> ou binaire (Alma Science Data Model)
					par le parsing en <span class="blue"> Python </span> et écriture au <span class="blue"> MongoDB </span> </br>
					<a href="https://github.com/nodarai/MiningPlot"  target="blank">Site pour le data mining automatisé (<span class="blue">Python</span>) de data d’Observatoire
					 ALMA et visualisation de résultat (<span class="blue">JavaScript</span>, 
					 <span class="blue">Plotlyjs</span>, <span class="blue">0rpc</span>)</a> 
				</div>
			</td>
		</tr>
		<tr>
			<td> Observatoire de Paris </td>
			<td> 
				2014 - 6 mois </br>
				<div class="experience">
					<span class="cyan"> Stage </span> </br>
					Implémentation de Web Service : <br>
					Client – <span class="blue">PHP</span>, <span class="blue">JavaScript</span> </br>
					Serveur – <span class="blue">C/C++</span>, <span class="blue">JSON-RPC</span>
				</div>
			</td>
		</tr>
		<tr>
			<td> Observatoire de Paris </td>
			<td> 
				2013 - 3 mois
				<div class="experience">
					<span class="cyan"> Stage </span> </br>
					<span class="blue">C/C++</span> contribution de code à GNU Data Language : </br>
					Inversion de matrice, Cholesky Convolution 
				</div>
			</td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Compétences linguistiques </td>
		</tr>
		<tr>
			<td> Langue maternelle </td>
			<td> Géorgien </td>
		</tr>
		<tr>
			<td> Autres langages </td>
			<td> Russe - bilingue </br> Anglais - intermédiaire </td>
		</tr>
		<tr>
			<td class="tac" colspan="2"> Hobbies </td>
		</tr>
		<tr>
			<td></td>
			<td> Trivia, Music, Football, Rugby </td>
		</tr>
	</table>
</body>
</html>